VSAssistantGPT/VSAssistantGPT/Wpf/AssistantControl.xaml

<UserControl x:Class="cpGames.VSA.Wpf.AssistantControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:cpGames.VSA.Wpf"
             xmlns:viewModel="clr-namespace:cpGames.VSA.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/VSA;component/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="White"
            BorderThickness="1">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="Name:" />
                <Button Grid.Column="2"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Click="SaveAssistantClicked">
                    <Button.Content>
                        <Grid>
                            <Image x:Name="SaveImage"
                                   Source="pack://application:,,,/VSA;component/Resources/icons/save.png"
                                   Width="16" Height="16" />
                            <Rectangle x:Name="TintRectangle" Style="{StaticResource TintRectangleStyle}" Opacity="0.5" />
                        </Grid>
                    </Button.Content>
                </Button>

                <Button Grid.Column="3"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Click="RemoveAssistantClicked">
                    <Button.Content>
                        <Image Source="pack://application:,,,/VSA;component/Resources/icons/delete.png"
                               Width="16" Height="16" />
                    </Button.Content>
                </Button>
            </Grid>
            <TextBox
                Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='Assistant Name'}" />
            <Label Content="Description:" />
            <TextBox
                Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='Assistant Description'}"
                TextWrapping="Wrap" AcceptsReturn="True" />
            <Label Content="Instructions:" />
            <TextBox
                Text="{Binding Instructions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='Assistant Instructions'}"
                TextWrapping="Wrap" AcceptsReturn="True" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="Toolset:" />
                <Button Grid.Column="2"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Click="AddToolClicked">
                    <Button.Content>
                        <Image Source="pack://application:,,,/VSA;component/Resources/icons/plus.png"
                               Width="10" Height="10" Margin="2,0,2,0" />
                    </Button.Content>
                </Button>
            </Grid>
            <ItemsControl ItemsSource="{Binding Toolset}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModel:ToolEntryViewModel}">
                        <wpf:ToolEntryControl />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="File Store:" Foreground="White" />
                <Label Grid.Column="1" Content="{Binding VectorStoreId}" Foreground="White" />
                <Button Grid.Column="2" Content="..." Foreground="White"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Click="SelectVectorStoreClicked" Height="20" />

            </Grid>
        </StackPanel>
    </Border>
</UserControl>