VSAssistantGPT/VSAssistantGPT/Wpf/AssistantControl.xaml

<UserControl x:Class="cpGames.VSA.Wpf.AssistantControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:cpGames.VSA.Wpf"
             xmlns:viewModel="clr-namespace:cpGames.VSA.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/VSA;component/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="White"
            BorderThickness="1">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="Name:" />
                <StackPanel Grid.Column="2" Orientation="Horizontal"
                            Visibility="{Binding IsTemplate, Converter={StaticResource BoolToVisibilityInvConverter}}">
                    <Button
                        Style="{StaticResource ImageButtonStyle}"
                        Tag="save"
                        Click="SaveAssistantClicked"
                        Visibility="{Binding Modified, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <Button
                        Style="{StaticResource ImageButtonStyle}"
                        Tag="delete"
                        Click="RemoveAssistantClicked" />
                </StackPanel>
            </Grid>
            <TextBox
                Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='Assistant Name'}" />
            <Label Content="GPT Model:" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Text="{Binding GPTModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='gpt-3.5-turbo-0125'}" />
                <Button Grid.Column="1" Content="..." Foreground="White"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Click="SelectModelClicked" Height="20" />
            </Grid>
            <Label Content="Description:" />
            <TextBox
                Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='Assistant Description'}"
                TextWrapping="Wrap" AcceptsReturn="True" />
            <Label Content="Instructions:" />
            <TextBox
                Text="{Binding Instructions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='Assistant Instructions'}"
                TextWrapping="Wrap" AcceptsReturn="True" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="Toolset:" />
                <Button Grid.Column="2"
                        Style="{StaticResource ImageButtonStyle}"
                        Tag="plus"
                        Click="AddToolClicked" />
            </Grid>
            <ItemsControl ItemsSource="{Binding Toolset}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModel:ToolEntryViewModel}">
                        <wpf:ToolEntryControl />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Border>
</UserControl>