VSAssistantGPT/VSAssistantGPT/Wpf/HelperControl.xaml

<UserControl x:Class="cpGames.VSA.Wpf.HelperControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:cpGames.VSA.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="400"
             Background="Transparent">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/VSA;component/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            MouseLeftButtonDown="DragButton_MouseLeftButtonDown"
            MouseLeftButtonUp="DragButton_MouseLeftButtonUp"
            MouseMove="DragButton_MouseMove"
            Background="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Content="Ask Assistant" FontWeight="Bold" HorizontalAlignment="Center" />
                <Button Grid.Column="2"
                        Style="{StaticResource ImageButtonStyle}"
                        Tag="x"
                        Click="CloseClicked" />
            </Grid>
        </Border>
        <local:ThreadControl Grid.Row="1" DataContext="{Binding Thread}" Margin="5" />
    </Grid>
</UserControl>