VSAssistantGPT/VSAssistantGPT/Wpf/MainWindowControl.xaml

<UserControl x:Class="cpGames.VSA.Wpf.MainWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="400"
             Name="MyMainWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Name="createProjectButton" Grid.Column="2"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    ToolTip="Open or create project" Click="CreateProjectClicked">
                <Image Source="pack://application:,,,/VSA;component/Resources/icons/New.png"
                       Margin="2,0,2,0" />
            </Button>
            <Button Name="saveProjectButton" Grid.Column="3" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    ToolTip="Save Project" Click="SaveProjectClicked">
                <Image Source="pack://application:,,,/VSA;component/Resources/icons/Save.png"
                       Margin="2,0,2,0" />
            </Button>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
            <ContentControl x:Name="contentControl" Background="Black" />
        </ScrollViewer>
    </Grid>
</UserControl>