VSAssistantGPT/VSAssistantGPT/Wpf/ProjectEntryControl.xaml

<UserControl x:Class="cpGames.VSA.Wpf.ProjectEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:cpGames.VSA.Wpf"
             xmlns:viewModel="clr-namespace:cpGames.VSA.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/VSA;component/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Key="GroupedTools" Source="{Binding Toolset, UpdateSourceTrigger=PropertyChanged}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Category" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </UserControl.Resources>
    <TabControl 
        Name="TabControl"
        SelectionChanged="TabSelected">
        <TabItem Header="Chat" Height="20" VerticalAlignment="Bottom">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <wpf:ThreadControl Grid.Row="1" DataContext="{Binding Thread}" Margin="5" />
            </Grid>
        </TabItem>
        <TabItem Header="Assistants">
            <StackPanel>
                <Button
                    Style="{StaticResource ImageButtonStyle}"
                    Tag="plus"
                    Click="AddAssistantClicked" />
                <ItemsControl ItemsSource="{Binding Assistants, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModel:AssistantViewModel}">
                            <wpf:AssistantControl Margin="5" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </TabItem>
        <TabItem Header="Tools">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1"
                            Style="{StaticResource ImageButtonStyle}"
                            Tag="plus"
                            Click="AddToolClicked" />
                    <Button Grid.Column="2"
                            Style="{StaticResource ImageButtonStyle}"
                            Tag="refresh"
                            Click="ReloadToolsClicked" />
                    <Button Grid.Column="3"
                            Style="{StaticResource ImageButtonStyle}"
                            Tag="open"
                            Click="OpenToolsClicked" />
                </Grid>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Source={StaticResource GroupedTools}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate />
                        </ItemsControl.ItemTemplate>

                        <ItemsControl.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <Expander Header="{Binding Name}">
                                            <ItemsControl ItemsSource="{Binding Items}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate DataType="{x:Type viewModel:ToolViewModel}">
                                                        <wpf:ToolControl Margin="5" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Expander>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ItemsControl.GroupStyle>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </TabItem>
        <TabItem Header="Resources">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Expander Header="Files" IsExpanded="False" Expanded="FilesExpanded">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="101*" />
                                    <ColumnDefinition Width="20*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="101*" />
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" Name="SelectAllCheckbox" Margin="5,0,5,0"
                                          Checked="SelectAllFilesChecked" Unchecked="SelectAllFilesUnchecked" />
                                <Button Grid.Column="2"
                                        Style="{StaticResource ImageButtonStyle}"
                                        Tag="refresh"
                                        Click="LoadFilesClicked" />
                                <Button Grid.Column="3"
                                        Style="{StaticResource ImageButtonStyle}"
                                        Tag="sync"
                                        Click="SyncFilesClicked" />
                                <Button Grid.Column="4" Style="{StaticResource ImageButtonStyle}"
                                        Tag="delete"
                                        Click="DeleteFilesClicked" />
                            </Grid>
                            <StackPanel>
                                <ItemsControl ItemsSource="{Binding Files, UpdateSourceTrigger=PropertyChanged}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type viewModel:FileViewModel}">
                                            <wpf:FileEntryControl />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </StackPanel>
                    </Expander>
                    <Expander Header="File Stores" IsExpanded="False" Expanded="VectorStoresExpanded">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="1"
                                        Style="{StaticResource ImageButtonStyle}"
                                        Tag="refresh"
                                        Click="LoadVectorStoresClicked" />
                                <Button Grid.Column="2"
                                        Style="{StaticResource ImageButtonStyle}"
                                        Tag="plus"
                                        Click="AddVectorStoreClicked" />
                            </Grid>
                            <StackPanel>
                                <ItemsControl ItemsSource="{Binding VectorStores, UpdateSourceTrigger=PropertyChanged}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type viewModel:VectorStoreViewModel}">
                                            <wpf:VectorStoreControl />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Settings">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1"
                            Style="{StaticResource ImageButtonStyle}"
                            Tag="save"
                            Click="SaveProjectClicked"
                            Visibility="{Binding Modified, Converter={StaticResource BoolToVisibilityConverter}}"/>
                </Grid>
                <Label Content="API Key:" />
                <TextBox
                    Text="{Binding ApiKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='Project API Key'}" />
                <Label Content="Python DLL:" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                    Text="{Binding PythonDll, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='C:\\Python\\python39.dll'}" />
                    <Button Grid.Column="1" Content="..." Foreground="White"
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                            Click="PythonSelectClicked" Height="20" />
                </Grid>
                <Label Content="Selected Assistant:" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Content="{Binding SelectedAssistant, UpdateSourceTrigger=PropertyChanged, FallbackValue='None'}" />
                    <Button Grid.Column="1" Content="..." Foreground="White"
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                            Click="SelectAssistantClicked" Height="20" />
                </Grid>
                <Label Content="New Assistant Template:" />
                <wpf:AssistantControl DataContext="{Binding NewAssistantTemplateViewModel}" />
            </StackPanel>
        </TabItem>
        <TabItem Header="Testing" Visibility="{Binding IsDebugVisible}">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Button Content="Has Selection" Click="TestHasSelectionClick" />
                    <Button Content="Get Selection" Click="TestGetSelectionClick" />
                    <Button Content="Set Selection" Click="TestSetSelectionClick" />
                    <Button Content="Get Active Document Text" Click="TestGetActiveDocumentTextClick" />
                    <Button Content="Set Active Document Text" Click="TestSetActiveDocumentTextClick" />
                    <Button Content="Get Active Document Path" Click="TestGetActiveDocumentPathClick" />
                    <Button Content="Get Document Text" Click="TestGetDocumentTextClick" />
                    <Button Content="Set Document Text" Click="TestSetDocumentTextClick" />
                    <Button Content="Open Document" Click="TestOpenDocumentClick" />
                    <Button Content="Close Document" Click="TestCloseDocumentClick" />
                    <Button Content="Create Document" Click="TestCreateDocumentClick" />
                    <Button Content="Delete Document" Click="TestDeleteDocumentClick" />
                    <Button Content="Has Document" Click="TestHasDocumentClick" />
                    <Button Content="List Documents" Click="TestListDocumentsClick" />
                    <Button Content="Get Errors" Click="TestGetErrorsClick" />
                    <Button Content="Get Project Path" Click="TestGetProjectPathClick" />
                </StackPanel>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>