VSAssistantGPT/VSAssistantGPT/Wpf/ThreadControl.xaml

<UserControl x:Class="cpGames.VSA.Wpf.ThreadControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cpGames.VSA.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/VSA;component/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Click="RefreshThreadClicked" ToolTip="Refresh thread">
                <Button.Content>
                    <Image Source="pack://application:,,,/VSA;component/Resources/icons/refresh.png"
                           Width="16" Height="16" Margin="2,0,2,0" />
                </Button.Content>
            </Button>
            <Border  Grid.Column="1" CornerRadius="3" BorderThickness="1" BorderBrush="White">
                <Grid>
                    <TextBox Name="MessageText" TextWrapping="Wrap" KeyDown="MessageTextKeyDown" Style="{StaticResource TextBoxInputStyle}"/>
                    <TextBlock Name="PlaceholderText" Text="Type your message..." IsHitTestVisible="False"
                               VerticalAlignment="Center" Margin="5,0,0,0"
                               Foreground="Gray" Visibility="Collapsed" />
                </Grid>
            </Border>
            <Button Grid.Column="2" Name="SubmitButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    ToolTip="Submit (Enter). Add new line (Shit+Enter)." Click="SubmitClicked" Height="20" Width="20">
                <Image Source="pack://application:,,,/VSA;component/Resources/icons/Submit.png" />
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Assistant:" Foreground="White" />
            <Label Grid.Column="1" Content="{Binding AssistantName}" Foreground="White" />
            <Button Grid.Column="2" Content="..." Foreground="White"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Click="SelectAssistantClicked" Height="20" />
            
        </Grid>
        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
            <StackPanel>
                <Label Content="thinking..." Visibility="{Binding IsThinking, UpdateSourceTrigger=PropertyChanged}" />
                <ItemsControl ItemsSource="{Binding Messages}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:MessageControl/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
