VSAssistantGPT/VSAssistantGPT/Wpf/ToolControl.xaml

<UserControl x:Class="cpGames.VSA.Wpf.ToolControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="250" d:DesignWidth="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/VSA;component/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="White"
            BorderThickness="1">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="Name:" />
                <Button Grid.Column="2"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Click="SaveToolClicked">
                    <Button.Content>
                        <Grid>
                            <Image x:Name="SaveImage" Source="pack://application:,,,/VSA;component/Resources/icons/save.png"
                                   Width="16" Height="16"/>
                            <Rectangle x:Name="TintRectangle" Style="{StaticResource TintRectangleStyle}" Opacity="0.5" />
                        </Grid>
                    </Button.Content>
                </Button>
                <Button Grid.Column="3"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Click="RemoveToolClicked">
                    <Button.Content>
                        <Image Source="pack://application:,,,/VSA;component/Resources/icons/delete.png"
                               Width="16" Height="16" />
                    </Button.Content>
                </Button>
            </Grid>
            <TextBox Text="{Binding Path=Name, FallbackValue='Tool Name'}" />
            <Label Content="Category:" />
            <TextBox Text="{Binding Path=Category, FallbackValue='Tool Category'}" />
            <Label Content="Description:" />
            <TextBox Text="{Binding Path=Description, FallbackValue='Tool Description'}" TextWrapping="Wrap" AcceptsReturn="True" />
        </StackPanel>
    </Border>
</UserControl>