VSAssistantGPT/VSAssistantGPT/Wpf/ToolControl.xaml

<UserControl x:Class="cpGames.VSA.Wpf.ToolControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="250" d:DesignWidth="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/VSA;component/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="White"
            BorderThickness="1">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="Name:" />
                <Button Grid.Column="2"
                        Style="{StaticResource ImageButtonStyle}"
                        Tag="save"
                        Click="SaveToolClicked"/>

                <Button Grid.Column="3"
                        Style="{StaticResource ImageButtonStyle}"
                        Tag="delete"
                        Click="RemoveToolClicked"/>
            </Grid>
            <TextBox Text="{Binding Path=Name, FallbackValue='Tool Name'}" />
            <Label Content="Category:" />
            <TextBox Text="{Binding Path=Category, FallbackValue='Tool Category'}" />
            <Label Content="Description:" />
            <TextBox Text="{Binding Path=Description, FallbackValue='Tool Description'}" TextWrapping="Wrap" AcceptsReturn="True" />
        </StackPanel>
    </Border>
</UserControl>