VSAssistantGPT/VSAssistantGPT/Wpf/VectorStoreControl.xaml

<UserControl x:Class="cpGames.VSA.Wpf.VectorStoreControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:cpGames.VSA.Wpf"
             xmlns:viewModel="clr-namespace:cpGames.VSA.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/VSA;component/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="White" BorderThickness="1">
        <Expander Header="{Binding Id, FallbackValue='VS_ID'}" IsExpanded="False" Expanded="VectorStoreExpanded">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" Margin="5,0,5,0"
                              Checked="SelectAllVectorStoresChecked" Unchecked="SelectAllVectorStoresUnchecked" />
                    <Button Grid.Column="2"
                            Style="{StaticResource ImageButtonStyle}"
                            Tag="refresh"
                            Click="LoadFilesClicked" />
                    <Button Grid.Column="3"
                            Style="{StaticResource ImageButtonStyle}"
                            Tag="sync"
                            Click="SyncFilesClicked" />
                    <Button Grid.Column="4"
                            Style="{StaticResource ImageButtonStyle}"
                            Tag="delete"
                            Click="DeleteClicked" />
                </Grid>
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding Files, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type viewModel:FileViewModel}">
                                <local:FileEntryControl />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </Expander>
    </Border>
</UserControl>